<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="machine_learning," />





  <link rel="alternate" href="/atom.xml" title="sunlight's blog" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="阅读论文：《Multimodal Task-Driven Dictionary Learning for Image Classiﬁcation》
摘要字典学习（Dictionary Learning）中，输入信号被字典元素（dictionary atom）的线性组合所表示。字典学习最初是用来解决单一模态的问题，但是最近的研究表明了对于多模态的输入来说，在特征层面上利用联合稀疏表征（joint s">
<meta property="og:type" content="article">
<meta property="og:title" content="任务导向的多模态字典学习">
<meta property="og:url" content="https://sunlightsgy.github.io/2017/04/11/Dictionary_Learning/index.html">
<meta property="og:site_name" content="sunlight's blog">
<meta property="og:description" content="阅读论文：《Multimodal Task-Driven Dictionary Learning for Image Classiﬁcation》
摘要字典学习（Dictionary Learning）中，输入信号被字典元素（dictionary atom）的线性组合所表示。字典学习最初是用来解决单一模态的问题，但是最近的研究表明了对于多模态的输入来说，在特征层面上利用联合稀疏表征（joint s">
<meta property="og:updated_time" content="2017-04-11T12:34:58.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="任务导向的多模态字典学习">
<meta name="twitter:description" content="阅读论文：《Multimodal Task-Driven Dictionary Learning for Image Classiﬁcation》
摘要字典学习（Dictionary Learning）中，输入信号被字典元素（dictionary atom）的线性组合所表示。字典学习最初是用来解决单一模态的问题，但是最近的研究表明了对于多模态的输入来说，在特征层面上利用联合稀疏表征（joint s">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: 'N5X6W1Q9AQ',
      apiKey: '1c2893abb2a98716d08c6109bb6b4d99',
      indexName: 'Searcher',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://sunlightsgy.github.io/2017/04/11/Dictionary_Learning/"/>





  <title> 任务导向的多模态字典学习 | sunlight's blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">sunlight's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Free Writing</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-message">
          <a href="/message" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-comment"></i> <br />
            
            留言
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  
  <div class="algolia-popup popup search-popup">
    <div class="algolia-search">
      <div class="algolia-search-input-icon">
        <i class="fa fa-search"></i>
      </div>
      <div class="algolia-search-input" id="algolia-search-input"></div>
    </div>

    <div class="algolia-results">
      <div id="algolia-stats"></div>
      <div id="algolia-hits"></div>
      <div id="algolia-pagination" class="algolia-pagination"></div>
    </div>

    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
  </div>




    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="https://sunlightsgy.github.io/2017/04/11/Dictionary_Learning/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="sunlightsgy">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="sunlight's blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                任务导向的多模态字典学习
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-04-11T10:42:29+08:00">
                2017-04-11
              </time>
            

            
              <span class="post-meta-divider">|</span>
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-check-o"></i>
              </span>
              
                <span class="post-meta-item-text">更新于</span>
              
              <time title="更新于" itemprop="dateModified" datetime="2017-04-11T20:34:58+08:00">
                2017-04-11
              </time>
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/papers-reading/" itemprop="url" rel="index">
                    <span itemprop="name">papers_reading</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/04/11/Dictionary_Learning/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2017/04/11/Dictionary_Learning/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2017/04/11/Dictionary_Learning/" class="leancloud_visitors" data-flag-title="任务导向的多模态字典学习">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数 </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>阅读论文：《Multimodal Task-Driven Dictionary Learning for Image Classiﬁcation》</p>
<h2 id="摘要"><a href="#摘要" class="headerlink" title="摘要"></a>摘要</h2><p><strong>字典学习（Dictionary Learning）</strong>中，输入信号被<strong>字典元素（dictionary atom）</strong>的线性组合所表示。字典学习最初是用来解决单一模态的问题，但是最近的研究表明了对于多模态的输入来说，在特征层面上利用联合稀疏表征（joint sparse representation）可以达到很好的效果。这篇文章提出了一个任务导向的，也即有监督的多模态字典学习方法。在这个方法中，多模态字典和他们对应的分类器是被同时学习的。它利用了<strong>联合稀疏约束（joint sparsity constraint）</strong>来增强同构或异构数据中的联系，获得的多模态字典可以产生有识别力的<strong>隐藏特征（latent features）</strong>，可以用于二分类问题以及多分类问题。此外，这篇文章还提出了一个当前方法的扩展，使用一个 <strong>mixed joint and independent sparsity prior 约束</strong>，使得特征层面的融合变得更加灵活。这篇文章以四个应用验证了他们的方法：多模态人脸识别、多视角人脸识别、多视角动作识别和多模态生物识别。结果也证明，相比于非监督的、重构性的字典学习来说，任务导向的、有监督的学习在计算效率上更胜一筹。</p>
<h2 id="介绍"><a href="#介绍" class="headerlink" title="介绍"></a>介绍</h2><h3 id="多模态信息融合"><a href="#多模态信息融合" class="headerlink" title="多模态信息融合"></a>多模态信息融合</h3><p>采集多角度的信息，再将它们融合，往往能得到更好的识别效果。融合方法在大方向上可以分为<strong>特征融合（feature fusion）</strong>和<strong>分类器融合（classifier fusion）</strong>。特征融合方法将从不同来源提取的特征融合进单一的一个特征集中，然后用于分类；而分类器融合方法对每个来源的特征集都设计一个分类器，最后的结果由这些分类器单独的结果决策而成。在过去的研究中，分类器融合方法已经得到了很好的研究，但是特征融合研究甚少，主要是因为不同特征集之间有着诸多的不同，难以适配。一个简单的方法是将所有的特征全部放在一起，但是由于训练集有限，会导致<strong>维度灾难（curse of dimensionality）</strong>。即使我们拥有充足的训练数据，这种做法也不能捕捉不同特征源之间的关系，并且可能有很多噪声和冗余。但是有研究表明如果这些问题得到克服，那么特征融合可能大大提高分类表现。</p>
<blockquote>
<p>维度灾难是在数字图像处理中，对于已知样本数目，存在一个特征数目的最大值，当实际使用的特征数目超过这个最大值时，分类器的性能不是得到改善，而是退化。</p>
</blockquote>
<h3 id="稀疏表示分类"><a href="#稀疏表示分类" class="headerlink" title="稀疏表示分类"></a>稀疏表示分类</h3><p><strong>稀疏表示分类（Sparse representation classification）</strong>近年来也引起了研究人员的兴趣。这种方法已经被成功运用到了人脸识别，视频追踪和短时音频识别中。在稀疏表示中，输入信号被<strong>字典元素（dictionary atom）</strong>的线性组合所表示。在这种方法中，我们往往将所有训练数据放在一起，构建一个结构化的<strong>字典（dictionary）</strong>。这个方法也已经被扩展到特征层面的融合——<strong>多任务学习（multi-task learning）</strong>。在不同的稀疏约束中，<strong>联合稀疏约束（joint sparsity constraint）</strong>在多任务学习应用中展现出了良好的效果。这里面潜在的假设是：多模态的输入可以被多模态字典中的一些字典元素或者训练数据所表征，并且，得到的稀疏系数也应该和他们有同样的稀疏模式。但是，这种构建字典的方法有两个限制：1. 随着训练数据的增大，计算量的增加是非常大的；2. 这种构建方法对于各种任务来说并不是最优化的。</p>
<h3 id="字典学习"><a href="#字典学习" class="headerlink" title="字典学习"></a>字典学习</h3><p>近年来，学术界发现<strong>字典学习（Dictionary Learning）</strong>方法可以有效地克服以上字典构建的缺点。学习出的字典常常是更加小巧紧凑的，其字典元素的大小远小于训练数据量。字典学习方法分为两种：监督的和非监督的。非监督学习致力于为重构性的任务找到一个字典使得其误差最小，比如信号降噪或者图像修复。尽管非监督学习在分类问题上也有所表现，但是任务导向的监督学习能够明显取得更好的效果。对于分类任务，利用分类标签来使得字典最小化分类错误，要好于最小化重构误差。给重构误差加上一个权重，与分类错误率做一个 trade-off，对于一些问题来说会得到比较好的效果。但是有监督字典学习通常更难以取得最优化结果。</p>
<h3 id="多模态字典学习"><a href="#多模态字典学习" class="headerlink" title="多模态字典学习"></a>多模态字典学习</h3><p>现有的字典学习的最大缺陷在于只能用在单一数据来源中。在“Learning view-invariant sparse representations for cross-view action recognition”一文中，一系列视角特有的字典和一个通用的字典被学习出来。视角特有的字典发挥了视角层面的特征效果，而通用字典捕捉了不同视角间的共同模式。它利用标注的数据学习视角特有的字典元素，但是它最小化的是重构误差，并且，它也不能用在异构的模态中。还有一系列的工作，也分别有一些不足之处。</p>
<h3 id="文章贡献"><a href="#文章贡献" class="headerlink" title="文章贡献"></a>文章贡献</h3><ul>
<li><strong>对多模态字典学习方法的形式化表达。</strong>这篇文章提出了一个多模态字典学习方法，使用了同构和异构的数据。不同模态的数据不仅在特征层面进行了融合（采用联合稀疏表征），也在决策层面进行了融合（对模态特有的分类器进行得分加权）。该方法同时学习特征和分类器，将隐藏稀疏编码作为最优化的特征，用于分类问题。一个非监督学习的方法作为本方法的副产品也被提了出来。</li>
<li><strong>双层优化问题的可微性。</strong>这个方法的最大难点在于，关于字典数，联合稀疏编码的问题是不可微的。虽然联合稀疏编码有一个不平滑的代价函数，但是从这篇文章的推导可以看出它是局部可微的，这样对应的最优化就是平滑的，可以用随机梯度下降法解出。</li>
<li><strong>灵活的特征融合。</strong>本文一个拓展是提供一个在独立稀疏表示和联合稀疏表示之间的 trade-off。</li>
<li><strong>提升了多模态分类的准确率。</strong></li>
<li><strong>提升了基于稀疏表示的分类效率。</strong></li>
</ul>
<h2 id="模型"><a href="#模型" class="headerlink" title="模型"></a>模型</h2><h3 id="字典学习-1"><a href="#字典学习-1" class="headerlink" title="字典学习"></a>字典学习</h3><p>与 PCA 方法不同，字典学习不需要强制使用正交条件，对于训练数据更加的灵活。令$\mathbf{X}=[x_1,x_2,…,x_N]\in R^{n\times N}$ 为N个训练样本的集合，字典$D\in R^{n \times d}$可以通过最小化下列经验代价函数得到 $$g<em>N(D) = \frac{1}{N} \sum^{N}</em>{i=1}l_u(x_i,D)$$</p>
<p>要满足 $D \in R^{n \times d} ||d<em>k||</em>{l_2} \leq 1$，其中$d_k$是 D 的第 k 个字典元素。非监督的 loss function 定义为</p>
<p>$$l_u(x<em>i,D)=min</em>{\alpha\in R^{d}}||x-Da||^2_{l_2}+\lambda<em>1||\alpha||</em>{l_1}+\lambda<em>2||\alpha||^2</em>{l_2}$$</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/machine-learning/" rel="tag"># machine_learning</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/04/06/多密钥ssh-key生成与管理/" rel="next" title="多密钥ssh-key生成与管理">
                <i class="fa fa-chevron-left"></i> 多密钥ssh-key生成与管理
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <div class="ds-share flat" data-thread-key="2017/04/11/Dictionary_Learning/"
     data-title="任务导向的多模态字典学习"
     data-content=""
     data-url="https://sunlightsgy.github.io/2017/04/11/Dictionary_Learning/">
  <div class="ds-share-inline">
    <ul  class="ds-share-icons-16">

      <li data-toggle="ds-share-icons-more"><a class="ds-more" href="javascript:void(0);">分享到：</a></li>
      <li><a class="ds-weibo" href="javascript:void(0);" data-service="weibo">微博</a></li>
      <li><a class="ds-qzone" href="javascript:void(0);" data-service="qzone">QQ空间</a></li>
      <li><a class="ds-qqt" href="javascript:void(0);" data-service="qqt">腾讯微博</a></li>
      <li><a class="ds-wechat" href="javascript:void(0);" data-service="wechat">微信</a></li>

    </ul>
    <div class="ds-share-icons-more">
    </div>
  </div>
</div>
      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2017/04/11/Dictionary_Learning/"
           data-title="任务导向的多模态字典学习" data-url="https://sunlightsgy.github.io/2017/04/11/Dictionary_Learning/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.png"
               alt="sunlightsgy" />
          <p class="site-author-name" itemprop="name">sunlightsgy</p>
           
              <p class="site-description motion-element" itemprop="description">活到老，学到老</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/sunlightsgy" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/sgycomeon" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.linkedin.com/in/sunlightsgy" target="_blank" title="LinkedIn">
                  
                    <i class="fa fa-fw fa-linkedin"></i>
                  
                  LinkedIn
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://my.csdn.net/a463560470" target="_blank" title="CSDN">
                  
                    <i class="fa fa-fw fa-codiepie"></i>
                  
                  CSDN
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#摘要"><span class="nav-number">1.</span> <span class="nav-text">摘要</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#介绍"><span class="nav-number">2.</span> <span class="nav-text">介绍</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#多模态信息融合"><span class="nav-number">2.1.</span> <span class="nav-text">多模态信息融合</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#稀疏表示分类"><span class="nav-number">2.2.</span> <span class="nav-text">稀疏表示分类</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#字典学习"><span class="nav-number">2.3.</span> <span class="nav-text">字典学习</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#多模态字典学习"><span class="nav-number">2.4.</span> <span class="nav-text">多模态字典学习</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#文章贡献"><span class="nav-number">2.5.</span> <span class="nav-text">文章贡献</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#模型"><span class="nav-number">3.</span> <span class="nav-text">模型</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#字典学习-1"><span class="nav-number">3.1.</span> <span class="nav-text">字典学习</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">sunlightsgy</span>
</div>



        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    
    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"sunlightsgy"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  













  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("5agzgrmPiTMllvHGrBnvSQkW-gzGzoHsz", "5STefBicdDEpQ1xg0JQQvj1g");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  

  
  
  
  <link rel="stylesheet" href="/lib/algolia-instant-search/instantsearch.min.css">

  
  
  <script src="/lib/algolia-instant-search/instantsearch.min.js"></script>
  

  <script src="/js/src/algolia-search.js?v=5.1.0"></script>



  

</body>
</html>
