<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="computational health," />





  <link rel="alternate" href="/atom.xml" title="sunlight's blog" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="本次 WWW2017 有一个 track 是 computational health，里面一共收了八篇 paper。由于一直在做相关的工作，所以读了一下这些论文。">
<meta property="og:type" content="article">
<meta property="og:title" content="WWW17健康计算论文选读">
<meta property="og:url" content="https://sunlightsgy.github.io/2017/05/02/WWW17健康计算论文选读/index.html">
<meta property="og:site_name" content="sunlight's blog">
<meta property="og:description" content="本次 WWW2017 有一个 track 是 computational health，里面一共收了八篇 paper。由于一直在做相关的工作，所以读了一下这些论文。">
<meta property="og:updated_time" content="2017-05-07T05:25:30.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="WWW17健康计算论文选读">
<meta name="twitter:description" content="本次 WWW2017 有一个 track 是 computational health，里面一共收了八篇 paper。由于一直在做相关的工作，所以读了一下这些论文。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: 'N5X6W1Q9AQ',
      apiKey: '1c2893abb2a98716d08c6109bb6b4d99',
      indexName: 'Searcher',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://sunlightsgy.github.io/2017/05/02/WWW17健康计算论文选读/"/>





  <title> WWW17健康计算论文选读 | sunlight's blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">sunlight's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Free Writing</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-message">
          <a href="/message" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-comment"></i> <br />
            
            留言
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  
  <div class="algolia-popup popup search-popup">
    <div class="algolia-search">
      <div class="algolia-search-input-icon">
        <i class="fa fa-search"></i>
      </div>
      <div class="algolia-search-input" id="algolia-search-input"></div>
    </div>

    <div class="algolia-results">
      <div id="algolia-stats"></div>
      <div id="algolia-hits"></div>
      <div id="algolia-pagination" class="algolia-pagination"></div>
    </div>

    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
  </div>




    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="https://sunlightsgy.github.io/2017/05/02/WWW17健康计算论文选读/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="sunlightsgy">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="sunlight's blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                WWW17健康计算论文选读
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-05-02T19:24:38+08:00">
                2017-05-02
              </time>
            

            
              <span class="post-meta-divider">|</span>
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-check-o"></i>
              </span>
              
                <span class="post-meta-item-text">更新于</span>
              
              <time title="更新于" itemprop="dateModified" datetime="2017-05-07T13:25:30+08:00">
                2017-05-07
              </time>
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/papers-reading/" itemprop="url" rel="index">
                    <span itemprop="name">papers reading</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/05/02/WWW17健康计算论文选读/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2017/05/02/WWW17健康计算论文选读/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2017/05/02/WWW17健康计算论文选读/" class="leancloud_visitors" data-flag-title="WWW17健康计算论文选读">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数 </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>本次 WWW2017 有一个 track 是 computational health，里面一共收了八篇 paper。由于一直在做相关的工作，所以读了一下这些论文。</p>
<a id="more"></a>
<h2 id="Cataloguing-Treatments-Discussed-and-Used-in-Online-Autism-Communities"><a href="#Cataloguing-Treatments-Discussed-and-Used-in-Online-Autism-Communities" class="headerlink" title="Cataloguing Treatments Discussed and Used in Online Autism Communities"></a>Cataloguing Treatments Discussed and Used in Online Autism Communities</h2><p>这篇论文主要的思想是，在网上有很多跟精神健康相关的社区和论坛，里面的人们会互相讨论问题和解决方法。聚焦到自闭症(Autism)这个社区来说，论坛上一般有病人(patients)和监护人(caregiver) 两种角色。这些人经常会提出一些治疗方法，但是有的被采用了，有的并没有被采用，这篇论文想要做的就是去识别那些提出并被实际使用的治疗方法，从横向和纵向上去发现这些治疗手段，并构建了一个治疗手段集。</p>
<p>原文链接<a href="http://dl.acm.org/citation.cfm?id=3052661。" target="_blank" rel="external">http://dl.acm.org/citation.cfm?id=3052661。</a></p>
<h2 id="Harnessing-the-Web-for-Population-Scale-Physiological-Sensing-A-Case-Study-of-Sleep-and-Performance"><a href="#Harnessing-the-Web-for-Population-Scale-Physiological-Sensing-A-Case-Study-of-Sleep-and-Performance" class="headerlink" title="Harnessing the Web for Population-Scale Physiological Sensing: A Case Study of Sleep and Performance"></a>Harnessing the Web for Population-Scale Physiological Sensing: A Case Study of Sleep and Performance</h2><p>人类的认知表现对创造、学习和事故预防都是非常重要的。人认知表现在一天中是变化的，而且大致24小时为周期的变化。但之前对睡眠和认知周期的研究工作都局限在于小规模的实验室中的研究，没有捕捉到现实世界复杂的环境。因此，最近研究人员聚焦于如何在自然环境中研究大规模的人类认知行为特征。这篇文章提出了目前为止最大的研究，他们利用人们进行网页搜索的行为（按键反应速度和点击交互）来衡量他们的认知水平，并让他们带上可穿戴设备来记录其睡眠时间。他们发现人们在现实生活中的认知表现不仅受到每日行为模式的影响，也受到其前一天的睡眠影响。他们结合实验室之前的研究结果和他们探索出的昼夜节律（circadian rhythms）、自我平衡的睡眠驱动力（homeostatic sleep drive）和睡眠惯性（sleep inertia）来研究睡眠和认知表现之间的关系。进一步地，他们量化了不充足的睡眠对于现实的认知表现的影响，发现如果连续两天睡眠不足六小时，接下来的六天时间会有明显的睡眠质量下降。</p>
<p>原文链接<a href="http://dl.acm.org/citation.cfm?id=3052637。" target="_blank" rel="external">http://dl.acm.org/citation.cfm?id=3052637。</a></p>
<h2 id="Forecasting-Seasonal-Inﬂuenza-Fusing-Digital-Indicators-and-a-Mechanistic-Disease-Model"><a href="#Forecasting-Seasonal-Inﬂuenza-Fusing-Digital-Indicators-and-a-Mechanistic-Disease-Model" class="headerlink" title="Forecasting Seasonal Inﬂuenza Fusing Digital Indicators and a Mechanistic Disease Model"></a>Forecasting Seasonal Inﬂuenza Fusing Digital Indicators and a Mechanistic Disease Model</h2><p>基于一个用微博数据标注地理位置的随机的空间机械模型（mechanistic model），这篇文章提出了一个季节性流感预测模型。这个工作提供了超过600个人口普查区域的空间初始状态，去预测一场流行病中最受关注的问题：峰值时刻和强度。他们比较了2014-15和2015-16两个年度他们的结果和官方的数据，发现他们的模型能够提前六周给出比较好的预测结果。这个方法的一个好处在于能够捕捉流感相关的参数，这样对于公共健康的决策有好处，而传统的统计模型就不会考虑这种疾病的动态变化。最后，这个工作使得在初始化阶段多种数据能够融合，使得工作具有扩展性。</p>
<p>原文链接<a href="http://dl.acm.org/citation.cfm?id=3052678" target="_blank" rel="external">http://dl.acm.org/citation.cfm?id=3052678</a></p>
<h2 id="Using-Participatory-Web-based-Surveillance-Data-to-Improve-Seasonal-Inﬂuenza-Forecasting-in-Italy"><a href="#Using-Participatory-Web-based-Surveillance-Data-to-Improve-Seasonal-Inﬂuenza-Forecasting-in-Italy" class="headerlink" title="Using Participatory Web-based Surveillance Data to Improve Seasonal Inﬂuenza Forecasting in Italy"></a>Using Participatory Web-based Surveillance Data to Improve Seasonal Inﬂuenza Forecasting in Italy</h2><p>又是一篇做流感监测相关的工作。传统的流感监视方法容易受到影响，包括通常会延迟一周的报告和不断修正的数字。所以，流感预测往往受限于得到新的和准确的数据的时间。另一方面，疾病监测中可用的新数据流可以帮助抓住额外的监控信号，可以作为一种补充的数据。在这篇工作中，作者研究了如何将传统的检测方法和基于网络的参与式监控数据结合，来提供实时的、更加精确的流感预测。为了达到这个目标，他们使用了两个数据集：一是传统的监控数据（从医生的报告中获得），二是从互联网上的调查问卷中来获得的数字监控数据。他们使用了一个 ARX Model 将两者融合起来，利用2012-2016这几年发生在意大利的流感来评价其预测有效性。实验结果表明，使用互联网上的数据（往往比传统数据早一星期）能够提升其预测准确率。</p>
<p>原文链接<a href="http://dl.acm.org/citation.cfm?id=3052670" target="_blank" rel="external">http://dl.acm.org/citation.cfm?id=3052670</a></p>
<h2 id="Inferring-Individual-Attributes-from-Search-Engine-Queries-and-Auxiliary-Information"><a href="#Inferring-Individual-Attributes-from-Search-Engine-Queries-and-Auxiliary-Information" class="headerlink" title="Inferring Individual Attributes from Search Engine Queries and Auxiliary Information"></a>Inferring Individual Attributes from Search Engine Queries and Auxiliary Information</h2><p>互联网数据已经成为探究人类行为不同方面的主要来源。在这种研究中，很重要的一步是找到一组有着同样特征的人。但是由于隐私的关系，很难找到这样的数据。为了方便特定领域特别是医疗领域的研究，本篇工作提出了一个算法去检测匿名用户的一些特征。利用很小的一部分标注样本和整个人群上的统计学信息，就可以预测出未标注样本的信息。这篇文章还给出了两个应用：一是他们阐释了对于其搜索模式暗示他们可能遭受着某种形式的癌症的用户该如何检测——这表明了搜索记录可以作为一些常常很晚确诊的疾病的一个检查设备。二是他们深化了其模型，根据疾病发生的次数去预测疾病的分布。</p>
<p>原文链接<a href="http://dl.acm.org/citation.cfm?id=3052629" target="_blank" rel="external">http://dl.acm.org/citation.cfm?id=3052629</a></p>
<h2 id="PhLeGrA-Graph-Analytics-in-Pharmacology-over-the-Web-of-Life-Sciences-Linked-Open-Data"><a href="#PhLeGrA-Graph-Analytics-in-Pharmacology-over-the-Web-of-Life-Sciences-Linked-Open-Data" class="headerlink" title="PhLeGrA: Graph Analytics in Pharmacology over the Web of Life Sciences Linked Open Data"></a>PhLeGrA: Graph Analytics in Pharmacology over the Web of Life Sciences Linked Open Data</h2><p>对于药理学研究来说，预测几种药物放在一起会不会发生不良反应的综合方法是很重要的。这些方法需要对生物信息进行分析和综合，需要从多种的异构的数据源来获得知识。为了处理这个问题，Semantic Web社区已经发布了一系列有联系的数据集在LSLOD云上。在这篇文章中，他们展示了一个PhLeGrA平台，用来在药理学中做关联图分析。通过联合查询，他们结合了四个数据源并提取了一个药物反应网络。我们将它表示为一个隐藏的条件随机场，一个有力的隐变量模型用来结构化输出预测结果。他们测试了他们的模型，在AUROC标准上能够大于0.75。</p>
<p>原文链接<a href="http://dl.acm.org/citation.cfm?id=3052692" target="_blank" rel="external">http://dl.acm.org/citation.cfm?id=3052692</a></p>
<h2 id="Mobile-Sensing-at-the-Service-of-Mental-Well-being-a-Large-scale-Longitudinal-Study"><a href="#Mobile-Sensing-at-the-Service-of-Mental-Well-being-a-Large-scale-Longitudinal-Study" class="headerlink" title="Mobile Sensing at the Service of Mental Well-being: a Large-scale Longitudinal Study"></a>Mobile Sensing at the Service of Mental Well-being: a Large-scale Longitudinal Study</h2><p>通过手机传感器数据来衡量精神健康水平是一个热门话题。但是，手机传感器和精神健康结合的工作，往往遭遇了广度限制和控制，也即参与人员不足的问题。这篇文章报告了他们认为是世界上规模最大的通过手机研究情绪的工作。他们设计了一款安卓 app 去收集用户自我汇报的心情等数据，并通过手机传感器去被动收集他们的运动和社交。最后大概收集了三年 18000 个用户的数据。    </p>
<p>这篇论文有三个贡献点：第一，如何利用智能手机的传感器来自动精确地确认日常行为；第二，展示了这些日常行为和用户的个性、幸福感和其他心理变量之间强烈的联系；第三，尝试利用这些行为来预测他们的心情。即使在周末，这种方法也能有70%以上的准确性。</p>
<p>原文链接<a href="http://dl.acm.org/citation.cfm?id=3052618" target="_blank" rel="external">http://dl.acm.org/citation.cfm?id=3052618</a></p>
<h2 id="Understanding-and-Discovering-Deliberate-Self-harm-Content-in-Social-Media"><a href="#Understanding-and-Discovering-Deliberate-Self-harm-Content-in-Social-Media" class="headerlink" title="Understanding and Discovering Deliberate Self-harm Content in Social Media"></a>Understanding and Discovering Deliberate Self-harm Content in Social Media</h2><p>研究表明，有自我伤害倾向的人比起在现实生活中，更容易在社交媒体上发布一些自我伤害的想法。鉴于现在庞大的社交媒体数据，有关自我伤害的内容往往很快被埋没在其他正常的内容中。为了让这些声音能被听见，我们需要能够把自我伤害的内容给检测出来。首先，这个工作使用不同的输入信号，对自我伤害倾向的社交媒体数据做了一个全面的分析。在该领域这是最大规模的分析，也发现了一些重要的结论。他们接着提出了一套框架，结合这些结论来对自我伤害行为进行检测，并最终在 flickr 数据集上进行了验证。</p>
<p>原文链接<a href="http://dl.acm.org/citation.cfm?id=3052555" target="_blank" rel="external">http://dl.acm.org/citation.cfm?id=3052555</a></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/computational-health/" rel="tag"># computational health</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/04/11/Dictionary_Learning/" rel="next" title="多模态字典学习(Multimodal Dictionary Learning)">
                <i class="fa fa-chevron-left"></i> 多模态字典学习(Multimodal Dictionary Learning)
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/05/07/Python中的编码转换/" rel="prev" title="Python中的编码转换">
                Python中的编码转换 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <div class="ds-share flat" data-thread-key="2017/05/02/WWW17健康计算论文选读/"
     data-title="WWW17健康计算论文选读"
     data-content=""
     data-url="https://sunlightsgy.github.io/2017/05/02/WWW17健康计算论文选读/">
  <div class="ds-share-inline">
    <ul  class="ds-share-icons-16">

      <li data-toggle="ds-share-icons-more"><a class="ds-more" href="javascript:void(0);">分享到：</a></li>
      <li><a class="ds-weibo" href="javascript:void(0);" data-service="weibo">微博</a></li>
      <li><a class="ds-qzone" href="javascript:void(0);" data-service="qzone">QQ空间</a></li>
      <li><a class="ds-qqt" href="javascript:void(0);" data-service="qqt">腾讯微博</a></li>
      <li><a class="ds-wechat" href="javascript:void(0);" data-service="wechat">微信</a></li>

    </ul>
    <div class="ds-share-icons-more">
    </div>
  </div>
</div>
      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2017/05/02/WWW17健康计算论文选读/"
           data-title="WWW17健康计算论文选读" data-url="https://sunlightsgy.github.io/2017/05/02/WWW17健康计算论文选读/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.png"
               alt="sunlightsgy" />
          <p class="site-author-name" itemprop="name">sunlightsgy</p>
           
              <p class="site-description motion-element" itemprop="description">活到老，学到老</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/sunlightsgy" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/sgycomeon" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.linkedin.com/in/sunlightsgy" target="_blank" title="LinkedIn">
                  
                    <i class="fa fa-fw fa-linkedin"></i>
                  
                  LinkedIn
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://my.csdn.net/a463560470" target="_blank" title="CSDN">
                  
                    <i class="fa fa-fw fa-codiepie"></i>
                  
                  CSDN
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Cataloguing-Treatments-Discussed-and-Used-in-Online-Autism-Communities"><span class="nav-number">1.</span> <span class="nav-text">Cataloguing Treatments Discussed and Used in Online Autism Communities</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Harnessing-the-Web-for-Population-Scale-Physiological-Sensing-A-Case-Study-of-Sleep-and-Performance"><span class="nav-number">2.</span> <span class="nav-text">Harnessing the Web for Population-Scale Physiological Sensing: A Case Study of Sleep and Performance</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Forecasting-Seasonal-Inﬂuenza-Fusing-Digital-Indicators-and-a-Mechanistic-Disease-Model"><span class="nav-number">3.</span> <span class="nav-text">Forecasting Seasonal Inﬂuenza Fusing Digital Indicators and a Mechanistic Disease Model</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Using-Participatory-Web-based-Surveillance-Data-to-Improve-Seasonal-Inﬂuenza-Forecasting-in-Italy"><span class="nav-number">4.</span> <span class="nav-text">Using Participatory Web-based Surveillance Data to Improve Seasonal Inﬂuenza Forecasting in Italy</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Inferring-Individual-Attributes-from-Search-Engine-Queries-and-Auxiliary-Information"><span class="nav-number">5.</span> <span class="nav-text">Inferring Individual Attributes from Search Engine Queries and Auxiliary Information</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#PhLeGrA-Graph-Analytics-in-Pharmacology-over-the-Web-of-Life-Sciences-Linked-Open-Data"><span class="nav-number">6.</span> <span class="nav-text">PhLeGrA: Graph Analytics in Pharmacology over the Web of Life Sciences Linked Open Data</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Mobile-Sensing-at-the-Service-of-Mental-Well-being-a-Large-scale-Longitudinal-Study"><span class="nav-number">7.</span> <span class="nav-text">Mobile Sensing at the Service of Mental Well-being: a Large-scale Longitudinal Study</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Understanding-and-Discovering-Deliberate-Self-harm-Content-in-Social-Media"><span class="nav-number">8.</span> <span class="nav-text">Understanding and Discovering Deliberate Self-harm Content in Social Media</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder"> 京ICP备17032717号-1	</span>
</div>



		 	<div style="width:300px;margin:0 auto; padding:20px 0;">
		 		<a target="_blank" href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=11010802023754" style="display:inline-block;text-decoration:none;height:20px;line-height:20px;"><img src="" style="float:left;"/><p style="float:left;height:20px;line-height:20px;margin: 0px 0px 0px 5px; color:#939393;">京公网安备 11010802023754号</p></a>
		 	</div>
		 
        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    
    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"sunlightsgy"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  













  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("5agzgrmPiTMllvHGrBnvSQkW-gzGzoHsz", "5STefBicdDEpQ1xg0JQQvj1g");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  

  
  
  
  <link rel="stylesheet" href="/lib/algolia-instant-search/instantsearch.min.css">

  
  
  <script src="/lib/algolia-instant-search/instantsearch.min.js"></script>
  

  <script src="/js/src/algolia-search.js?v=5.1.0"></script>



  

</body>
</html>
